
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\u914D\u7F6E\u65E5\u5FD7\uFF1B
logging.config=classpath:logback-core.xml

#\u914D\u7F6Efreemarker\uFF1B
spring.freemarker.suffix=.html

#\u914D\u7F6E\u6570\u636E\u6E90(\u5F00\u53D1\u73AF\u5883);
spring.profiles.active=dev

#\u914D\u7F6EMybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.ycy.myblog.bean

#\u914D\u7F6ERedis;
spring.cache.type=redis
spring.redis.host=192.168.25.128
spring.redis.port=6379


#\u914D\u7F6EEs;
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
