#\u914D\u7F6E\u6570\u636E\u6E90;
spring.datasource.url=jdbc:mysql:///myblog?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver